{
  "name": "awr-live-tracking",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "docker:dev": "docker compose -f compose.yaml -f compose.dev.yaml up --build",
    "docker:down": "docker compose -f compose.yaml -f compose.dev.yaml down",
    "load:up": "docker compose -p awr-load -f compose.yaml -f compose.load.yaml up --build -d --wait",
    "load:ingest": "docker compose -p awr-load -f compose.yaml -f compose.load.yaml --profile k6 run --rm --no-deps k6 run /scripts/ingest.js",
    "load:events": "docker compose -p awr-load -f compose.yaml -f compose.load.yaml --profile k6 run --rm --no-deps k6 run -e EVENT_CLIENTS=50 /scripts/events.js",
    "load:events:wallboard": "docker compose -p awr-load -f compose.yaml -f compose.load.yaml --profile k6 run --rm --no-deps k6 run -e EVENT_CLIENTS=200 /scripts/events.js",
    "load:down": "docker compose -p awr-load -f compose.yaml -f compose.load.yaml --profile k6 down"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.44.5",
    "mapbox-gl": "^3.30.0",
    "next": "16.3.4",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testcontainers/postgresql": "^11.5.1",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.3.3",
    "testcontainers": "^11.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
